* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
:root {
  font-size: 10px;
  --dancing: "Dancing Script", cursive;
  --kara: "Karantina", cursive;
  --nuni: "Nunito", sans-serif;
  --open: "Open Sans Condensed", sans-serif;
}
.gray {
  color: #ada7a4;
}
ul {
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: var(--nuni);
  color: #333;
  overflow: auto;
}
h2 {
  font-family: var(--dancing);
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
}
a {
  text-decoration: none;
  letter-spacing: 0.1rem;
  color: #333;
}

h1 {
  font-family: var(--kara);
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
}
p {
  font-family: var(--open);
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/*Header*/
header {
  display: grid;
  grid-template-columns: 1fr auto;
  line-height: 3rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 1rem;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul li {
  margin-right: 2rem;
}

.red {
  border: 0;
  border: 2px solid #be2529;
  padding: 1rem;
  border-radius: 1rem;
  color: #be2529;
}
.connect {
  color: #be2529;
}

/*nav*/
nav {
  padding: 1.4rem;
  line-height: 2rem;
  margin: 0rem;
  display: flex;
  justify-content: space-around;
  position: sticky;
  background: #fff;
  top: 0;
}
nav a {
  color: #be2529;
}
img {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  column-gap: 1rem;

  row-gap: 2rem;
}
main h2 {
  font-size: 2.3rem;
  line-height: 2rem;
}
main p {
  font-size: 1.6rem;
}
.content:nth-child(1) {
  grid-row: span 3;
}
.content:nth-child(3) {
  grid-row: span 3;
}
.content:nth-child(2) .co {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  column-gap: 1rem;
  place-items: center center;
}
.content:nth-child(4) .co {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  column-gap: 1rem;

  place-items: center center;
}
.content:nth-child(5) .co {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  column-gap: 1rem;
  place-items: center center;
}

p a {
  background: #be2529;
  color: white;
  border: 1px solid #be2529;
  padding: 0.7rem;
  border-radius: 2px;
  transition: 0.7s;
}
p a:hover {
  background: #fff;
  color: #be2529;
}

.sign {
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}
input {
  border: 0;
  font-size: 1.7rem;
  line-height: 2rem;
  background: none;
  outline: 0;
  border-bottom: 1px solid #333;
  padding: 0.8rem 0.5rem;
}
button {
  background: #be2529;
  border: 1px solid #be2529;
  color: white;
  font-size: 1.7rem;
  line-height: 2rem;
  padding: 0.8rem 1rem;
  border-radius: 4px;
  transition: 0.7s;
}
button:hover {
  background: #fff;
  color: #be2529;
}

/*Popu*/
.popu {
  display: flex;
  flex-direction: row;
}
.tech {
  flex: 70%;
  display: flex;
  flex-direction: row;
}
.side {
  flex: 30%;
}
.ch {
  display: grid;
  grid-template-columns: auto 100px;
  justify-content: center;
  column-gap: 1rem;
}
