header {
  grid-template-columns: 1fr;
  place-items: center center;
  line-height: 2rem;
}
header ul {
  flex-direction: column;
  place-self: stretch;
}
header a {
  padding: 0.5rem 0;
}

header ul li {
  padding: 0.2rem;
}

header ul li:last-child {
  display: none;
}
header .logo {
  line-height: 3.2rem;
}
header ul li {
  align-self: stretch;
  text-align: center;
  border-bottom: 1px solid var(--gray-ligth);
}
nav {
  overflow: hidden;
}
nav a:last-child {
  display: none;
}
nav a:nth-child(5) {
  display: none;
}

nav a {
  padding: 0 1rem;
}

.showcase {
  grid-template-columns: 1fr;
}
.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1/2;
}
.showcase article:last-child {
  display: none;
}

.ads {
  padding: 1rem;

  display: flex;
  flex-direction: column;
}
.ads h1 {
  font-size: 1.8rem;
}

.popular {
  display: none;
}
