<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Karantina:wght@300;700&family=Nunito:wght@300;700&family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="./css/mobile.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
    <style>
      .loader {
        background: #fff;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: wait;
        z-index: 9999;
        position: fixed;
      }
      .loader div {
        background: #fff;
        width: 16px;
        height: 32px;
        margin-left: 10px;
        animation: loader 1.2s infinite;
      }
      @keyframes loader {
        50% {
          height: 64px;
        }
      }
      .loader div:nth-child(1) {
        background: #be2529;
        animation-delay: -0.4s;
      }
      .loader div:nth-child(2) {
        background: #be2529;
        animation-delay: -0.2s;
      }
      .loader div:nth-child(3) {
        background: #be2529;
        animation-delay: 0s;
      }
      body {
        background: white;
        height: 100vh;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <header>
        <h1>Le journal de jaja</h1>
        <ul>
          <li><a href="">Devenir membre</a></li>
          <li><a class="connect" href="">Connexion</a></li>
          <li><a class="red" href="">Inscription</a></li>
        </ul>
      </header>
      <nav>
        <a href="">Mode</a>
        <a href="">Politique</a>
        <a href="">Tech</a>
      </nav>
      <main>
        <div class="content">
          <img src="./img/bloc-1.jpeg" alt="" />
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita
            eaque omnis iure aspernatur in quae cum deserunt, consectetur odit.
          </p>
          <p>Sep 15-16 min read</p>
          <p><a href="">Read more</a></p>
        </div>

        <div class="content">
          <div class="co">
            <img src="./img/bloc-4.jpeg" alt="" />
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita
            eaque omnis iure aspernatur in quae cum deserunt, consectetur odit.
          </p>
          <p>Sep 15-16 min read</p>
          <p><a href="">Read more</a></p>
        </div>
        <div class="content">
          <img src="./img/bloc-5.jpeg" alt="" />
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita
            eaque omnis iure aspernatur in quae cum deserunt, consectetur odit.
          </p>
          <p>Sep 15-16 min read</p>
          <p><a href="">Read more</a></p>
        </div>
        <div class="content">
          <div class="co">
            <img src="./img/bloc-3.jpeg" alt="" />
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita
            eaque omnis iure aspernatur in quae cum deserunt, consectetur odit.
          </p>
          <p>Sep 15-16 min read</p>
          <p><a href="">Read more</a></p>
        </div>
        <div class="content">
          <div class="co">
            <img src="./img/bloc-2.jpeg" alt="" />
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita
            eaque omnis iure aspernatur in quae cum deserunt, consectetur odit.
          </p>
          <p>Sep 15-16 min read</p>
          <p><a href="">Read more</a></p>
        </div>
      </main>
      <section class="sign">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
          reiciendis.
        </p>
        <form action="">
          <input type="email" placeholder="Email" />
          <button type="submit">Inscription</button>
        </form>
      </section>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
